.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
background-color: #fff;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 400px;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
.openModal-btn{
padding: 10px;
margin: 10px;
border-radius: 20px;
}
.openModal-btn:hover{
background-color: #888;
color: #fff;
}
.submit-btn{
padding: 10px;
margin: 10px;
border-radius: 20px;
background-color: blue;
color:#fff;
border: none;
}
.submit-btn:hover{
background-color: white;
color:black;
border: none;
}
.form-flex-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.modal-flex{
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal-btn-close{
    width: 140px;
    height: 50px;
}
