body {
  overflow: hidden;
  background-color: #f4f4f4;
}

.name-col {
  width: 25% !important; /* adjust the width as needed */
}

.attendance-input {
  height: 1000px;
}

.attendance-input .att-emp-stat-container {
  margin-top: -10px;
}

.attendance-input .att-emp-stat-container table thead th {
  font-size: 20px;
}

#order-listing th.email-col,
#order-listing td.email-col {
  text-align: left; /* optional, aligns text to the left */
}

html {
  background-color: #fff !important;
}

.pagination {
  margin-right: 63px !important;
}

.pagination li a {
  color: #c37700;
}

.page-item.active .page-link,
.jsgrid .jsgrid-pager .active.jsgrid-pager-nav-button .page-link,
.jsgrid .jsgrid-pager .active.jsgrid-pager-page .page-link,
.page-item.active .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a,
.jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item.active a,
.jsgrid .jsgrid-pager .active.jsgrid-pager-nav-button a,
.page-item.active .jsgrid .jsgrid-pager .jsgrid-pager-page a,
.jsgrid .jsgrid-pager .jsgrid-pager-page .page-item.active a,
.jsgrid .jsgrid-pager .active.jsgrid-pager-page a {
  z-index: 3;
  color: #fff;
  background-color: #000;
  border-color: #000;
}

/* #order-listing_next {
  margin-right: 14px !important;
  margin-bottom: -16px !important;
} */
.attendance-title h1 {
  font-size: 45px;
  margin-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  margin-bottom: 20px;
}

.attendance-title .submitFile {
  margin-left: 800px;
  margin-top: 20px;
}

.attendance-title .submitFile .submit {
  margin-left: -50px;
  width: 110px;
  height: 30px;
  color: white;
  background-color: black;
  border-radius: 10px;
}

.attendance-title .submitFile .choose {
  cursor: pointer;
}

.att-empName {
  display: flex;
  position: absolute;
  flex-direction: column;
  margin-left: 25px;
  margin-top: 10px;
}

.att-empName label {
  font-size: 18px;
}

.att-empName select {
  width: 260px;
  height: 50px;
  border-radius: 10px;
}

.att-empId {
  display: flex;
  position: absolute;
  flex-direction: column;
  margin-left: 300px;
  margin-top: 10px;
}

.att-empId label {
  font-size: 18px;
}

.att-empId select {
  width: 260px;
  height: 50px;
  border-radius: 10px;
}

.att-dateRange {
  position: relative;
  display: flex;
  position: absolute;
  flex-direction: column;
  margin-left: 570px;
  margin-top: 10px;
}
.att-dateRange .dateRange {
  display: flex;
  flex-direction: row;
}
.att-dateRange label {
  font-size: 18px;
}

.att-dateRange select {
  width: 260px;
  height: 50px;
  border-radius: 10px;
}

.filter button {
  width: 150px;
  height: 50px;
  color: black;
  background-color: #46f846;
  border: 0px;
  border-radius: 20px;
  margin-left: 1100px;
  margin-top: 40px;
}

.att-export-btn .pages {
  display: flex;
  flex-direction: row;
  position: absolute;
  margin-top: 20px;
  margin-left: 1220px;
}
.att-export-btn .pages button {
  width: 80px;
  height: 25px;
  font-size: 12px;
  margin-top: -50px;
  color: white;
  border-radius: 0px;
  background-color: black;
}
.att-export-btn .pages p {
  width: 25px;
  height: 25px;
  font-size: 12px;
  margin-top: -50px;
  color: black;
  text-align: center;
  background-color: white;
  border: 3px solid black;
}
@media (max-width: 1350px) {
  html {
    background-color: #fff !important;
  }

  .header-user {
    margin-right: 10px !important;
    width: 400px !important;
  }

  .header-notif {
    margin-right: 30px !important;
  }
  .header-head {
    margin-right: 25px !important;
  }

  .attendace-container {
    background-color: #fff !important;
    width: 970px !important;
    margin-right: -25px !important;
    transition: ease-in-out 1s !important;
  }

  .att-excel-input {
    margin-top: 0px !important;

    width: 300px !important;
    margin-right: -83px !important;
  }

  .att-excel-input input {
    width: 300px !important;
  }

  .att-excel-input input:nth-child(2) {
    margin-top: 20px !important;
    width: 100px !important;
    margin-left: 50px !important;
  }

  #table-responsiveness {
    width: 95% !important;
  }

  thead th:nth-child(1) {
    width: 70px !important;
  }

  tr td:nth-child(1) {
    width: 70px !important;
  }

  thead th:nth-child(2) {
    width: 85px !important;
  }

  tr td:nth-child(2) {
    width: 85px !important;
  }

  thead th:nth-child(3) {
    width: 120px !important;
  }

  tr td:nth-child(3) {
    width: 120px !important;
  }

  thead th:nth-child(4) {
    width: 70px !important;
  }

  tr td:nth-child(4) {
    width: 85px !important;
  }

  thead th:nth-child(5) {
    width: 85px !important;
  }

  tr td:nth-child(5) {
    width: 85px !important;
  }

  thead th:nth-child(6) {
    width: 85px !important;
  }

  tr td:nth-child(6) {
    width: 85px !important;
  }

  thead th:nth-child(7) {
    width: 85px !important;
  }

  tr td:nth-child(7) {
    width: 100px !important;
  }

  thead th:nth-child(8) {
    width: 85px !important;
  }

  tr td:nth-child(8) {
    width: 85px !important;
  }

  thead th:nth-child(9) {
    width: 85px !important;
  }

  tr td:nth-child(9) {
    width: 95px !important;
  }

  thead th:nth-child(10) {
    width: 85px !important;
  }

  tr td:nth-child(10) {
    width: 85px !important;
  }

  thead th:nth-child(11) {
    width: 85px !important;
  }

  tr td:nth-child(11) {
    width: 85px !important;
  }
  thead th:nth-child(12) {
    width: 85px !important;
  }

  tr td:nth-child(12) {
    width: 85px !important;
  }
  .pagination {
    margin-right: 65px !important;
  }

  #table-responsiveness {
    overflow-y: hidden !important;
  }
}

@media only screen and (max-width: 767px) {
  html {
    overflow-x: hidden !important;
    background-color: #f4f4f4 !important;
    width: 100% !important;
  }
  body {
    overflow-y: hidden !important;
    background-color: #f4f4f4 !important;
    width: 100% !important;
    height: 155vh !important;
  }
  #upper-nav {
    background-color: black !important;
    width: 100% !important;
    height: 75px;
    position: fixed !important;
  }

  .navbar-menu-wrapper {
    background-color: black !important;
    width: 70% !important;
    height: 60px !important;
    position: fixed !important;

    margin-left: 10% !important;
  }
  #sidebarToggle {
    background-color: black !important;
    z-index: 200;
    margin-right: 20px !important;
  }

  .responsive-bars-btn span {
    z-index: 200;
  }

  .navbar-brand-wrapper {
    background-color: black !important;
    position: absolute !important;
    width: 80px !important;
    box-shadow: none;
    height: 60px !important;
    z-index: 100;
  }

  .navbar-brand-wrapper img {
    height: 40px !important;
    width: 50px !important;
    margin-left: -20px !important;
  }

  .sidebar {
    position: fixed !important;
    left: 0;
    width: 18% !important;
    margin-top: 0 !important;
    height: 100% !important;
    display: none !important;
    transition: ease-in-out 1s !important;
  }

  #sidebar.active-sidebar {
    display: block !important;
  }

  .navbar-toggler {
    display: none !important;
  }

  .responsive-bars-btn {
    display: block !important;
    margin-right: 90px !important;
    border: none !important;
  }

  #sub-menu {
    margin-left: -5%;
  }

  .responsive-bars-btn span {
    color: white !important;
    font-size: 18px !important;
  }

  .header-user {
    width: 10.5em !important;
    margin-left: 3.7em !important;
    transition: ease-in-out 1s;
    background-color: black !important;
  }
  .header-notif span {
    font-size: 20px !important;
    margin-right: -10px;
    margin-left: 30px !important;
  }
  .header-head img {
    height: 40px !important;
  }
  .header-type h1 {
    font-size: 19px !important;
  }
  .header-type p {
    font-size: 14px !important;
    margin-top: -25px !important;
  }
  .header-dropdown {
    margin-left: 1.5em !important;
  }
  .header-dropdown-menu {
    width: 130px !important;
    margin-left: -55px !important;
  }
  .header-dropdown-menu a {
    margin-left: 2em !important;
    margin-top: 0.4em !important;
  }

  .nav-title,
  .menu-arrow {
    display: none !important;
  }

  .nav-item {
    margin-bottom: 15px !important;
  }

  .collapse {
    width: 250px !important;
    position: fixed !important;
    left: 85px !important;
  }

  .attendace-container {
    width: 90% !important;
    height: 140vh !important;
    margin-right: -10% !important;
    margin-bottom: -135% !important;
  }

  .attendance-title h1 {
    font-size: 2.5em;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .attendance-input {
    width: 100% !important;
  }

  .attendance-input {
    display: flex !important;
    flex-direction: column !important;
    height: 25em !important;

    margin: auto !important;
    margin-left: 0em !important;
    align-items: center !important;
    padding-left: 6% !important;
  }
  .att-range-container {
    font-size: 0.9em !important;
    display: flex;
  }

  /* .att-emp-stat-container select {
    height: 2.7em !important;
    font-size: 1em !important;
    width: 55% !important;
  }

  .att-range-container input {
    height: 2.5em !important;
    font-size: 1em !important;
  }

  .att-range {
    display: flex !important;
    justify-content: space-between;
    height: 3em !important;
    margin-left: 0% !important;
  }

  .att-range span {
    font-size: 0.9em !important;
  }
  .att-range-container .att-end {
    margin-left: 120px !important;
    width: 56.5% !important;
    height: 2.6em !important;
  }

  .att-range input {
    margin-top: -1em !important;
    margin-left: 120px !important;
    width: 56.5% !important;
    height: 2.6em !important;
  } */

  .att-excel-input input:nth-child(1) {
    font-size: 0.8em !important;
    margin-left: 2.5em !important;
  }
  .att-excel-input input:nth-child(2) {
    border: none !important;
    width: 6.5em !important;
    margin-left: 4.7em !important;
  }

  /* .att-date {
    margin-left: 3% !important;
    background-color: black !important;
    margin-top: 2em !important;
    margin-bottom: 1em !important;
  } */
  /* .att-date h1 {
    font-size: 1.2em !important;
  } */

  .pagination {
    display: flex !important;
    position: inherit !important;
    margin-top: 40px !important;
    border: none !important;
    padding: 0; /* Remove default padding */
    width: 100% !important;
  }

  .pagination li {
    width: 40px !important;
    text-align: center;
    border: none !important;
  }

  .pagination li a {
    border: none !important;
  }

  .pagination li:nth-child(1) {
    width: 80px !important;
    text-align: center;
    position: absolute !important;
    left: 10px !important;
    border: 1px #ccc !important;
  }

  .pagination #order-listing_next {
    width: 80px !important;
    text-align: center;
    position: absolute !important;
    margin-right: 0px !important;
    bottom: -4px !important;
    border: 1px #ccc !important;
  }

  .pagination .paginate_button {
    margin: 0 5px !important;
  }

  .pagination #order-listing_next {
    margin-inline-start: 10px !important;
  }
}
